vendor_qcom_diag::2950:
vendor_rfs::2951:
vendor_rfs_shared::2952:
vendor_sharp_accy::5000:
vendor_sharp_pwric::5001:
vendor_sharp_usb::5002:
vendor_sharp_drm::5003:
vendor_sharp_tcmd::5004:
vendor_sharp_sec_rtc::5005:
vendor_sharp_tombstone::5006:
vendor_sharp_tpapi::5007:
vendor_sharp_secclkd::5008:
vendor_sharp_whisper::5009:
vendor_sharp_caif::5010:
vendor_sharp_dlna::5011:
vendor_sharp_atvc::5012:
vendor_sprint_extension::5013:
vendor_sharp_dbvc::5014:
vendor_fingerp::5015:
vendor_sharp_esdfs::5016:
vendor_power::5017:
vendor_itson::5018:
vendor_sharp_dtv::5019:
